# gravityfalls-workshop

./: .gitignore  README.md
Backend/base/: pom.xml
Backend/base/base-bls/: .project  pom.xml
Backend/base/base-bls/src/main/java/com/gravityfalls/base/bls/: BaseApplication.java
Backend/base/base-bls/src/main/java/com/gravityfalls/base/bls/dao/: CategoryDAO.java  CategoryValueDAO.java
Backend/base/base-bls/src/main/java/com/gravityfalls/base/bls/model/: Category.java  CategoryValue.java
Backend/base/base-ctp/: .project  pom.xml
Backend/base/base-ctp/src/main/java/com/gravityfalls/base/ctp/: BaseApplication.java
Backend/base/base-shared/: .project  pom.xml
Backend/base/base-shared/src/main/java/com/gravityfalls/base/shared/: BaseApplication.java
Backend/category/: .project  pom.xml
Backend/category/category-bls/: .project  pom.xml
Backend/category/category-bls-war-backoffice/: .project  pom.xml
Backend/category/category-bls-war-client/: .project  pom.xml
Backend/category/category-ctp/: .project  pom.xml
Backend/category/category-ctp-war-backoffice/: .project  pom.xml
Backend/category/category-ctp-war-client/: .project  pom.xml
Backend/category/category-shared/: .project  pom.xml
Database/SQL/: CATEGORIAS.SQL  DATOS_CATEGORIAS.SQL  DATOS_CATEGORIAS_VALORES.SQL
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  karma.conf.js
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/base/: base.module.ts
Frontend/src/app/base/footer/: footer.component.html
Frontend/src/app/base/header/: header.component.html
Frontend/src/app/base/home-page/: home-page.component.html
Frontend/src/app/category/: category.module.ts
Frontend/src/app/category/add-category-modal/: add-category-modal.component.html  add-category-modal.component.ts
Frontend/src/app/category/add-category-value-modal/: add-category-value-modal.component.html  add-category-value-modal.component.spec.ts  add-category-value-modal.component.ts
Frontend/src/app/category/category-grid/: category-grid.component.html  category-grid.component.ts
Frontend/src/app/category/category-management/: category-management.component.html  category-management.component.ts
Frontend/src/app/category/category-search/: category-search.component.html  category-search.component.ts
(+33 files in other folders)
